# Default JNDI lookup properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote://localhost:4448

# Default JMS objects
connection.factory=jms/RemoteConnectionFactory
destination.name=jms/testQueue

# JMS authentication credentials
username=jmsuser
password=jboss

# Default to share nothing between producers and consumers
share.context=false
share.destination=false
share.connection.factory=false
share.connection=false
share.session=false

# Number of messages to create per producer
message.count=10

# Number of milliseconds to delay between producing or consuming
message.delay=10

# Number of producer threads, and potentially # of connections, session, etc
producer.count=2

# Number of consumer threads, and potentially # of connections, session, etc
consumer.count=10

# Application ends once consumers receive all messages send by producers plus this amount of messages.
#   Use this property when you know there are messages left on the destination, or your producer/message count is zero
#   [target consumed message count] = [consume.additional] + ([message.count] * [producer.count])
consume.additional=0


