java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote://192.168.1.2:4449,remote://192.168.1.2:4448
#java.naming.provider.url=remote://mwjdg1.ny.salab.redhat.com:4447,remote://mwjdg2.ny.salab.redhat.com:4447
java.naming.security.principal=admin
java.naming.security.credentials=jboss
#java.naming.security.authentication=simple

connection.factory=jms/RemoteConnectionFactory
destination.name=jms/testQueue

username=jmsuser
password=jboss

share.context=false
share.destination=false
share.connection.factory=false
share.connection=false
share.session=false

message.count=0
message.delay=1000
producer.count=0
consumer.count=2
consume.additional=100



