java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote://localhost:4449,remote://localhost:4448

connection.factory=jms/RemoteConnectionFactory
destination.name=jms/testQueue

username=jmsuser
password=jboss

share.context=false
share.destination=false
share.connection.factory=false
share.connection=false
share.session=false

message.count=100
message.delay=10
producer.count=10
consumer.count=2
consume.additional=0



