java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=remote://192.168.1.7:4449,remote://192.168.1.7:4448

connection.factory=jms/RemoteConnectionFactory
destination.name=jms/testQueue

username=jmsuser
password=jboss

share.context=false
share.destination=false
share.connection.factory=false
share.connection=false
share.session=false

message.count=100
message.delay=1000
producer.count=1
consumer.count=0
consume.additional=0



